<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>
ilkka.github.io
 - Jitsu is a meta build system for Ninja
</title>
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold,bolditalic&amp;subset=latin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='/css/default.css' media='screen' rel='stylesheet' type='text/css'>
<link href='/css/pygments/default.css' media='screen' rel='stylesheet' type='text/css'>
<link href='http://feeds.feedburner.com/ilkkagithubcom' rel='alternate' type='application/atom+xml'>
<meta content='nanoc 3' name='generator'>
<script>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3223507-4']);
    _gaq.push(['_trackPageview']);
    
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
  //]]>
</script>
</head>
<body>
<div id='main-container'>
<div class='feed-icon-floater'>
<a href='http://ilkka.github.io/atom.xml'>
<img alt='Atom feed' src='/images/feed-icon-28x28.png'>
</a>

</div>
<div class='centered-container'>
<div id='header'>
<h1>
Jitsu is a meta build system for Ninja
</h1>
</div>
<div id='content'>
<div class='post'>
<div class='postbody'>
<p>A while back I hit upon <a href="https://github.com/martine/ninja">Ninja</a>, a very fast
and very simple build system that is apparently used for building
<a href="http://www.chromium.org/">Chromium</a>. Can’t remember where I first heard of
it, might’ve been <a href="http://news.ycombinator.com">Hacker News</a> or just
somebody’s tweet, but having been interested in build systems for years, at
least since setting up Linux builds from scratch for a big piece of software
while working on my M.Sc. thesis, I immediately started playing around with
it.</p>

<p>Ninja is indeed fast, but by design the buildfiles are hard to write. Ninja
sources include a patch to <a href="http://code.google.com/p/gyp">Gyp</a>, a higher-level
build system also somehow (not sure how exactly) related to Chromium, but the
support wasn’t very complete, and somehow I just didn’t find Gyp appealing. I
therefore did what anyone in my circumstances would’ve done, and started
writing a “meta build system” myself.</p>

<p>It’s called <a href="https://github.com/ilkka/jitsu">Jitsu</a>, and since I really like
Ruby, that’s what I wrote it in. It’s at version 0.1.2 now and available from
rubygems.org, and as of now it can build (or rather, generate ninja buildfiles
for) C++ binaries and static libraries. Builds are specified as <code>build.jitsu</code>
files in YAML format, which the tool processes into <code>build.ninja</code> files that
can then be used by Ninja. I’ll keep trying to use it in my own projects so
hopefully it’ll keep on improving from here on out. Let’s see where it will
go, I haven’t really delineated the scope yet, to e.g. just doing C++ builds.</p>

<p>If you are interested, install the gem, maybe <a href="https://github.com/ilkka/jitsu">grab the
source</a> and give it a spin. Let me know what
you think. Also see <a href="http://ilkka.github.com/jitsu">the documentation</a>.</p>
</div>
<div class='postfooter'>
Posted on Sunday 13 February 2011 and tagged <a href="/tag/jitsu/">jitsu</a>, <a href="/tag/ninja/">ninja</a>, <a href="/tag/ruby/">ruby</a> and <a href="/tag/coding/">coding</a>.

</div>
</div>
<div class='navlinks'>
<div class='previous' style='float: left'>
Previously:&nbsp;<a href="/blog/2011/02/03/teach_vim_about_gemfiles/">Teach Vim about Gemfiles</a>
</div>
<div class='next' style='float: right'>
Next:&nbsp;<a href="/blog/2011/02/27/migrating_a_live_ubuntu_install_onto_lvm2/">Migrating a live Ubuntu install onto LVM2</a>
</div>

</div>
<br style='break: both'>
<div class='related'>
<h3>More stuff like this</h3>
<ul>
<li>
<a href="/blog/2010/11/20/hosting-a-jekyll-blog-with-extensions-on-github/">Hosting a Jekyll blog with extensions on Github</a>
(2010-11-20)
</li>
<li>
<a href="/blog/2010/11/28/qml-woes/">QML woes</a>
(2010-11-28)
</li>
<li>
<a href="/blog/2011/03/04/qtquick_2_scenegraph_glsl_fragment_shader_tutorial/">Qt Quick 2 QML Scene Graph GLSL fragment shader tutorial</a>
(2011-03-04)
</li>
</ul>

</div>
<div class='comments'>
<h3>Comments</h3>
<!-- begin disqus comment code -->
<div id="disqus_thread"></div>
<script type="text/javascript">
  /**
  * var disqus_identifier; [Optional but recommended: Define a
  unique identifier (e.g. post id or slug) for this thread] 
  */
  (function() {
  var dsq = document.createElement('script'); dsq.type =
  'text/javascript'; dsq.async = true;
  dsq.src = 'http://ilkkablog.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] ||
  document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view
  the <a href="http://disqus.com/?ref_noscript=ilkkablog">comments
    powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered
  by <span class="logo-disqus">Disqus</span></a>
<!-- end disqus comment code -->

<!-- begin disqus comment count code -->
<script type="text/javascript">
  var disqus_shortname = 'ilkkablog';
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/ilkkablog/count.js';
  (document.getElementsByTagName('HEAD')[0] ||
  document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>
<!-- end disqus comment count code -->

</div>
</div>
</div>
</div>
<div id='footer-container'>
<div id='footer'>
<div class='col'>
<h3>What else is here?</h3>
<ul>
<li>
<a href='/'>Front page</a>
</li>
<li>
Archives
<ul>
<li><a href="/archives/2010/11/">2010/11</a></li>
<li><a href="/archives/2010/12/">2010/12</a></li>
<li><a href="/archives/2011/01/">2011/1</a></li>
<li><a href="/archives/2011/02/">2011/2</a></li>
<li><a href="/archives/2011/03/">2011/3</a></li>
<li><a href="/archives/2011/05/">2011/5</a></li>
<li><a href="/archives/2011/10/">2011/10</a></li>
</ul>
</li>
</ul>

</div>
<div class='col'>
<h3>Tags</h3>
<ul class='tagcloud'>
<li style='font-size: 69.9384961563864%'>
<a href="/tag/meta/">meta</a>
</li>
<li style='font-size: 149.69506197546147%'>
<a href="/tag/ruby/">ruby</a>
</li>
<li style='font-size: 69.9384961563864%'>
<a href="/tag/jekyll/">jekyll</a>
</li>
<li style='font-size: 193.80930871145782%'>
<a href="/tag/coding/">coding</a>
</li>
<li style='font-size: 63.65616841209596%'>
<a href="/tag/qt/">qt</a>
</li>
<li style='font-size: 63.65616841209596%'>
<a href="/tag/qml/">qml</a>
</li>
<li style='font-size: 87.01563350411524%'>
<a href="/tag/ubuntu/">ubuntu</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/rake/">rake</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/photography/">photography</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/tools/">tools</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/vim/">vim</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/jitsu/">jitsu</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/ninja/">ninja</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/maemo/">maemo</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/n900/">n900</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/qtquick/">qtquick</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/glsl/">glsl</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/scenegraph/">scenegraph</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/opengl/">opengl</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/sysadmin/">sysadmin</a>
</li>
<li style='font-size: 60.90160003008207%'>
<a href="/tag/osx/">osx</a>
</li>
</ul>

</div>
<div class='col'>
<h3>Find me elsewhere</h3>
<ul style='list-style-type: none'>
<li>
<a href='http://twitter.com/ilkkalaukkanen'>
<img alt='twitter.com/ilkkalaukkanen' src='/images/follow_bird_me-a.png'>
</a>
</li>
<li>
<a href='https://plus.google.com/111305386307650364124?rel=author'>Google</a>
</li>
<li>
<a href='https://github.com/ilkka'>github.com/ilkka</a>
</li>
<li>
<a href='https://bitbucket.org/Ilkka'>bitbucket.org/Ilkka</a>
</li>
</ul>

</div>
<div id='credits'>
<p>This site was generated by <a href='http://nanoc.stoneship.org'>Nanoc</a>. Fonts courtesy of <a href='http://code.google.com/webfonts'>Google Font Directory</a>.</p>
</div>
</div>
</div>
</body>
</html>
